{
  "name": "blog",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitepress": "latest",
    "markdown-it-mathjax3": "latest"
  },
  "scripts": {
    "build": "vitepress build src --outDir dist",
    "preview": "bunx serve dist"
  }
}
